{
    "name": "@studious-creative/yumekit",
    "version": "0.1.10",
    "description": "Modern Web Component UI Kit",
    "type": "module",
    "main": "dist/yumekit.min.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "module": "./dist/index.js",
            "import": "./dist/index.js",
            "default": "./dist/yumekit.min.js"
        },
        "./react": {
            "types": "./dist/react.d.ts"
        },
        "./components/*": "./dist/components/*",
        "./icons/all.js": "./dist/icons/all.js",
        "./icons/registry.js": "./dist/icons/registry.js",
        "./styles/*": "./dist/styles/*"
    },
    "sideEffects": true,
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "rollup -c && tsc",
        "prepublishOnly": "npm run build",
        "test": "npx web-test-runner --config web-test-runner.config.js --coverage"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Studious-Creative/YumeKit.git"
    },
    "license": "MIT",
    "homepage": "https://www.yumekit.com",
    "devDependencies": {
        "@open-wc/testing": "^3.0.0-next.5",
        "@rollup/plugin-terser": "^0.4.4",
        "@web/test-runner": "^0.20.0",
        "@web/test-runner-playwright": "^0.11.0",
        "eslint": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "playwright": "^1.51.1",
        "prettier": "^3.5.3",
        "rollup": "^4.59.0",
        "sinon": "^21.0.1",
        "typescript": "^5.9.3"
    }
}
